# advse-project

./: README.md  RestResourceMapping.md  pom.xml  runMongoDB.cmd  sonar-project.properties
client/etheras/: config.xml  gulpfile.js  ionic.project  package.json
client/etheras/scss/: _variables.scss  ionic.app.scss
client/etheras/www/: index.html
client/etheras/www/css/: ionic.app.css  ionic.app.min.css  style.css
client/etheras/www/js/: app.js  controllers.js  flight.json  flights.json  seats.json  services.js  user.json
client/etheras/www/js/controllers/: AccountController.js  AuthController.js  EditController.js  LoginController.js  RegisterController.js  ResultController.js  SearchController.js
client/etheras/www/templates/: auth.html  edit.html  login.html  register.html  results.html  tab-account.html  tab-flight.html  tab-search.html  tabs.html
dummydata/: flights.json  users.json
src/main/java/Flight/: Flight.java  FlightController.java  FlightRepository.java
src/main/java/gr/etherasTickets/: EtherasTicketsApplication.java  View.java
src/main/java/gr/etherasTickets/data/repositories/: CustomFlightRepository.java  CustomUserRepository.java  FlightRepository.java  UserRepository.java
src/main/java/gr/etherasTickets/data/repositories/impl/: FlightRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/gr/etherasTickets/dto/: AuthDto.java
src/main/java/gr/etherasTickets/exceptions/: BadArguments.java  LogicError.java  NotFound.java  RestException.java
src/main/java/gr/etherasTickets/flight/: CustomFlightRepository.java  Flight.java  FlightController.java  FlightRepository.java  FlightRepositoryImpl.java  Seat.java
src/main/java/gr/etherasTickets/logic/models/: Flight.java  Reservation.java  Seat.java  User.java
src/main/java/gr/etherasTickets/rest/controllers/: CityController.java  ExceptionController.java  FlightController.java  ReservationController.java  UserController.java
src/main/java/gr/etherasTickets/rest/requests/: ReservationCreateRequestBody.java
src/main/java/gr/etherasTickets/rest/resources/: ReservationResource.java
src/main/java/gr/etherasTickets/user/: CustomReservationRepository.java  CustomUserRepository.java  Reservation.java  ReservationController.java  ReservationRepository.java  ReservationRepositoryImpl.java  User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/hello/: Application.java  Customer.java  CustomerController.java  Greeting.java  GreetingController.java
src/test/java/gr/etherasTickets/: EtherasTicketsApplicationTests.java
src/test/java/gr/etherasTickets/flight/: FlightControllerTest.java  FlightTest.java
src/test/java/gr/etherasTickets/user/: CreateUserTest.java  ReservationTest.java  UpdateUserTest.java  UserTest.java
